\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{2}{section.1}\protected@file@percent }
\newlabel{project-overview}{{1}{2}{Project Overview}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why Energy Commodities?}{2}{subsection.1.1}\protected@file@percent }
\newlabel{why-energy-commodities}{{1.1}{2}{Why Energy Commodities?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Acquisition}{2}{subsection.1.2}\protected@file@percent }
\newlabel{data-acquisition}{{1.2}{2}{Data Acquisition}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Preprocessing}{2}{subsection.1.3}\protected@file@percent }
\newlabel{preprocessing}{{1.3}{2}{Preprocessing}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalized RBOB and HO Prices (Rebased at 100)}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:fuel-prices}{{1}{3}{Normalized RBOB and HO Prices (Rebased at 100)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Time Series Modelling}{3}{subsection.1.4}\protected@file@percent }
\newlabel{time-series-modelling}{{1.4}{3}{Time Series Modelling}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Stationarity check:}{3}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{stationarity-check}{{1.4.1}{3}{Stationarity check:}{subsubsection.1.4.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{146.7676pt}\LT@entry 
    {1}{64.77425pt}\LT@entry 
    {1}{258.20636pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Daily Log Returns (2018 onwards)}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:returns}{{2}{4}{Daily Log Returns (2018 onwards)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Cointegration}{4}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{cointegration}{{1.4.2}{4}{Cointegration}{subsubsection.1.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Engle-Granger Cointegration Test Results}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}AR(1) Model on the Spread}{5}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{ar1-model-on-the-spread}{{1.4.3}{5}{AR(1) Model on the Spread}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Half-Life of Mean Reversion}{5}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{half-life-of-mean-reversion}{{1.4.4}{5}{Half-Life of Mean Reversion}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Trading Strategy}{5}{subsection.1.5}\protected@file@percent }
\newlabel{trading-strategy}{{1.5}{5}{Trading Strategy}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Building the signals}{5}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{building-the-signals}{{1.5.1}{5}{Building the signals}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}P\&L Calculation}{6}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{pl-calculation}{{1.5.2}{6}{P\&L Calculation}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Stop-Loss integration}{6}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{stop-loss-integration}{{1.5.3}{6}{Stop-Loss integration}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusion}{6}{subsection.1.6}\protected@file@percent }
\newlabel{conclusion}{{1.6}{6}{Conclusion}{subsection.1.6}{}}
\gdef \@abspage@last{7}
