symbols <- c("RB=F", "HO=F")
getSymbols(symbols, src = "yahoo", from = "2000-01-01", to = "2025-01-01")

# Extract CLOSING prices
data_pull <- na.omit(merge(Cl(`RB=F`), Cl(`HO=F`)))
colnames(data_pull) <- c("Gasoline", "HO")

# N/A Handling: Fill missing values with the mean of the previous 7 days
fill_prev7 <- function(x) na.aggregate(x, FUN = function(v) mean(tail(na.omit(v), 7)))

#Convert to log prices
prices <- data_pull[, c("Gasoline", "HO")]
log_prices <- log(prices[, c("Gasoline", "HO")])

#Calculate Daily Returns
returns <- diff(log_prices)
returns <- xts(apply(returns, 2, fill_prev7), order.by = index(returns))

summary(returns)
#Check for missing values
nrow(returns)
anyNA(returns)
colSums(is.na(returns))
summary(returns)
cor(returns)

#Indexing for plots
indexed_prices <- prices / as.numeric(prices[1,]) * 100


# Create folder if it doesn't exist
if (!dir.exists("data_acquisition")) {
  dir.create("data_acquisition")
}

# Save plot
png("data_acquisition/fuel_prices_plot.png", width = 3600, height = 1500, res = 300)
print(autoplot(as.zoo(indexed_prices), facets = NULL) + 
  ggplot2::scale_color_manual(values = c("Gasoline" = "#FFD500", "HO" = "#009B00"),
                               labels = c("Gasoline" , "Heating Oil" )) +
  ggplot2::labs(x = "", y = "") +
  ggplot2::theme(
    plot.title = ggplot2::element_text(size = 20, hjust = 0.5, face = "bold"),
    legend.position = "top",
    legend.title = ggplot2::element_blank(),
    aspect.ratio = 0.4,
    panel.background = ggplot2::element_rect(fill = "white", colour = "white"),
    plot.background = ggplot2::element_rect(fill = "white", colour = "white"),
    panel.grid.major = ggplot2::element_line(colour = "grey90"),
    panel.grid.minor = ggplot2::element_line(colour = "grey95")
  ))
dev.off()
